// ============================================
// JUICY ARCADE EFFECTS
// ============================================

// Screen flash for impactful events
export const triggerScreenFlash = (game: any, color: string, duration: number, intensity: number) => {
  // Only trigger if this flash is stronger than current
  if (game.screenFlash.duration <= 0 || intensity >= game.screenFlash.intensity) {
    game.screenFlash = {
      color,
      duration,
      maxDuration: duration,
      intensity
    };
  }
};

// Pre-defined flash types for easy use (subtle for regular events)
export const flashPlayerDamage = (game: any) => triggerScreenFlash(game, '#FF0000', 6, 0.2);
export const flashEnemyKill = (game: any) => triggerScreenFlash(game, '#FFFFFF', 3, 0.08); // Very subtle
export const flashBossKill = (game: any) => triggerScreenFlash(game, '#FFD700', 10, 0.35);
export const flashLevelUp = (game: any) => triggerScreenFlash(game, '#FBBF24', 8, 0.2);
export const flashCriticalHit = (game: any) => triggerScreenFlash(game, '#FFFF00', 4, 0.12);

// Hit stop for impactful moments
export const triggerHitStop = (game: any, frames: number) => {
  game.hitStop = Math.max(game.hitStop, frames);
};

// Pre-defined hit stop types
export const hitStopEnemyKill = (game: any) => triggerHitStop(game, 2);
export const hitStopBossKill = (game: any) => triggerHitStop(game, 6);
export const hitStopPlayerDamage = (game: any) => triggerHitStop(game, 3);
export const hitStopAbility = (game: any) => triggerHitStop(game, 4);
export const hitStopCritical = (game: any) => triggerHitStop(game, 3);

// Enhanced screen shake with rotation
export const triggerScreenShake = (game: any, intensity: number, rotation: number = 0) => {
  game.screenShake = Math.max(game.screenShake, intensity);
  game.screenShakeRotation = rotation * (Math.random() > 0.5 ? 1 : -1);
};

// Directional impact burst particles
export const createImpactBurst = (
  game: any,
  x: number,
  y: number,
  direction: number,
  color: string,
  intensity: 'light' | 'medium' | 'heavy'
) => {
  const counts = { light: 8, medium: 15, heavy: 25 };
  const count = counts[intensity];
  const shapes = ['circle', 'star', 'square'];

  for (let i = 0; i < count; i++) {
    const spreadAngle = direction + Math.PI + (Math.random() - 0.5) * 1.2;
    const speed = 6 + Math.random() * 8;
    game.particles.push({
      x,
      y,
      vx: Math.cos(spreadAngle) * speed,
      vy: Math.sin(spreadAngle) * speed,
      size: 3 + Math.random() * 4,
      color,
      life: 25,
      maxLife: 25,
      type: 'impact',
      shape: shapes[Math.floor(Math.random() * 3)]
    });
  }
};

// Juicy multi-layer explosion
export const createJuicyExplosion = (game: any, x: number, y: number, radius: number, color: string) => {
  // Layer 1: Core flash (instant, large, white)
  game.particles.push({
    x, y, vx: 0, vy: 0,
    size: radius * 0.8,
    color: '#FFFFFF',
    life: 4, maxLife: 4,
    type: 'flash',
    shape: 'circle'
  });

  // Layer 2: Main burst (colored stars)
  for (let i = 0; i < 20; i++) {
    const angle = (Math.PI * 2 * i) / 20;
    const speed = 8 + Math.random() * 6;
    game.particles.push({
      x, y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size: 4 + Math.random() * 4,
      color,
      life: 35, maxLife: 35,
      type: 'explosion',
      shape: 'star'
    });
  }

  // Layer 3: Sparks (small, fast, white/yellow)
  for (let i = 0; i < 15; i++) {
    const angle = Math.random() * Math.PI * 2;
    const speed = 12 + Math.random() * 8;
    game.particles.push({
      x, y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size: 2 + Math.random() * 2,
      color: Math.random() > 0.5 ? '#FFFFFF' : '#FCD34D',
      life: 20, maxLife: 20,
      type: 'spark',
      shape: 'circle'
    });
  }

  // Layer 4: Smoke ring (expanding, fading)
  game.particles.push({
    x, y, vx: 0, vy: 0,
    size: radius * 0.3,
    targetSize: radius * 1.5,
    color: 'rgba(100, 100, 100, 0.5)',
    life: 30, maxLife: 30,
    type: 'smoke_ring',
    shape: 'ring'
  });
};

// Ambient snow particles for Christmas theme
export const updateAmbientSnow = (game: any, canvasSize: { width: number; height: number }, isMobile: boolean = false) => {
  const targetCount = isMobile ? 20 : 60;
  const currentCount = game.particles.filter((p: any) => p.type === 'snow').length;

  if (currentCount < targetCount && Math.random() < 0.3) {
    game.particles.push({
      x: Math.random() * canvasSize.width + (game.camera?.x || 0),
      y: (game.camera?.y || 0) - 20,
      vx: (Math.random() - 0.5) * 0.5,
      vy: 0.8 + Math.random() * 0.5,
      size: 2 + Math.random() * 3,
      color: '#FFFFFF',
      life: 600,
      maxLife: 600,
      type: 'snow',
      shape: 'circle',
      wobble: Math.random() * Math.PI * 2
    });
  }
};

// ============================================
// ORIGINAL PARTICLE EFFECTS
// ============================================

export const createParticles = (game: any, x: number, y: number, color: string, count: number = 15, multiplier: number = 1) => {
  const adjustedCount = Math.max(1, Math.floor(count * multiplier));
  for (let i = 0; i < adjustedCount; i++) {
    const angle = (Math.PI * 2 * i) / adjustedCount + (Math.random() - 0.5) * 0.3;
    const speed = 4 + Math.random() * 6;
    game.particles.push({
      x,
      y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size: 5 + Math.random() * 6,
      color,
      life: 40,
      maxLife: 40,
      type: 'normal'
    });
  }
};

export const createExplosion = (game: any, x: number, y: number, _radius: number, color: string = '#F59E0B', multiplier: number = 1) => {
  // Reduced from 60 to 25 for performance (60% reduction)
  const particleCount = Math.max(5, Math.floor(25 * multiplier));
  for (let i = 0; i < particleCount; i++) {
    const angle = (Math.PI * 2 * i) / particleCount + (Math.random() - 0.5) * 0.5;
    const speed = 5 + Math.random() * 8;
    const size = 6 + Math.random() * 8;
    game.particles.push({
      x,
      y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size,
      color,
      life: 30,
      maxLife: 30,
      type: 'explosion'
    });
  }

  // Reduced from 30 to 10 for performance (60% reduction)
  const secondaryCount = Math.max(2, Math.floor(10 * multiplier));
  for (let i = 0; i < secondaryCount; i++) {
    const angle = Math.random() * Math.PI * 2;
    const speed = 2 + Math.random() * 4;
    game.particles.push({
      x,
      y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size: 3 + Math.random() * 4,
      color: '#FCD34D',
      life: 35,
      maxLife: 35,
      type: 'explosion'
    });
  }
};

export const createElectricEffect = (game: any, x: number, y: number) => {
  for (let i = 0; i < 12; i++) {
    game.particles.push({
      x: x + (Math.random() - 0.5) * 50,
      y: y + (Math.random() - 0.5) * 50,
      vx: (Math.random() - 0.5) * 6,
      vy: (Math.random() - 0.5) * 6,
      size: 5 + Math.random() * 3,
      color: '#8B5CF6',
      life: 20,
      maxLife: 20,
      type: 'spark'
    });
  }
  // Add bright flashes
  for (let i = 0; i < 6; i++) {
    game.particles.push({
      x: x + (Math.random() - 0.5) * 30,
      y: y + (Math.random() - 0.5) * 30,
      vx: (Math.random() - 0.5) * 3,
      vy: (Math.random() - 0.5) * 3,
      size: 8 + Math.random() * 4,
      color: '#C4B5FD',
      life: 15,
      maxLife: 15,
      type: 'spark'
    });
  }
};

export const createLevelUpEffect = (game: any, x: number, y: number, multiplier: number = 1) => {
  // Golden explosion burst
  const particleCount = Math.max(20, Math.floor(80 * multiplier));
  for (let i = 0; i < particleCount; i++) {
    const angle = (Math.PI * 2 * i) / particleCount;
    const speed = 6 + Math.random() * 10;
    const size = 6 + Math.random() * 8;
    game.particles.push({
      x,
      y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size,
      color: i % 2 === 0 ? '#FBBF24' : '#FCD34D',
      life: 50,
      maxLife: 50,
      type: 'levelup'
    });
  }

  // Rising stars
  const starCount = Math.max(5, Math.floor(20 * multiplier));
  for (let i = 0; i < starCount; i++) {
    game.particles.push({
      x: x + (Math.random() - 0.5) * 60,
      y: y + (Math.random() - 0.5) * 60,
      vx: (Math.random() - 0.5) * 2,
      vy: -5 - Math.random() * 5,
      size: 8 + Math.random() * 6,
      color: '#FEF3C7',
      life: 60,
      maxLife: 60,
      type: 'star'
    });
  }
};

export const createSmokeTrail = (game: any, x: number, y: number, size: number) => {
  // Create dark smoke particles for sword swipes
  const smokeCount = 2 + Math.floor(Math.random() * 2);
  for (let i = 0; i < smokeCount; i++) {
    game.particles.push({
      x: x + (Math.random() - 0.5) * size,
      y: y + (Math.random() - 0.5) * size,
      vx: (Math.random() - 0.5) * 1.5,
      vy: (Math.random() - 0.5) * 1.5,
      size: size * 0.7 + Math.random() * size * 0.5,
      color: '#4B5563',
      life: 18 + Math.random() * 12,
      maxLife: 30,
      type: 'smoke'
    });
  }
};

export const createMagicTrail = (game: any, x: number, y: number, size: number, _color: string) => {
  // Create magical sparkle particles for mage spells
  if (Math.random() < 0.5) {
    game.particles.push({
      x: x + (Math.random() - 0.5) * size,
      y: y + (Math.random() - 0.5) * size,
      vx: (Math.random() - 0.5) * 2,
      vy: (Math.random() - 0.5) * 2,
      size: 3 + Math.random() * 4,
      color: Math.random() < 0.5 ? '#C4B5FD' : '#8B5CF6',
      life: 20 + Math.random() * 15,
      maxLife: 35,
      type: 'magic'
    });
  }
};

export const createArrowTrail = (game: any, x: number, y: number, size: number, _color: string) => {
  // Create subtle trail for arrows
  if (Math.random() < 0.25) {
    game.particles.push({
      x,
      y,
      vx: 0,
      vy: 0,
      size: size * 0.5,
      color: '#10B981',
      life: 10 + Math.random() * 8,
      maxLife: 18,
      type: 'trail'
    });
  }
};

export const createTeleportEffect = (game: any, x: number, y: number, color: string, multiplier: number = 1) => {
  // Dimensional rift effect with expanding ring
  const particleCount = Math.max(10, Math.floor(40 * multiplier));
  for (let i = 0; i < particleCount; i++) {
    const angle = (Math.PI * 2 * i) / particleCount;
    const speed = 4 + Math.random() * 6;
    game.particles.push({
      x,
      y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size: 8 + Math.random() * 6,
      color: color,
      life: 35,
      maxLife: 35,
      type: 'teleport'
    });
  }

  // Inner burst of lighter particles
  const innerBurstCount = Math.max(5, Math.floor(20 * multiplier));
  for (let i = 0; i < innerBurstCount; i++) {
    const angle = Math.random() * Math.PI * 2;
    const speed = 2 + Math.random() * 4;
    game.particles.push({
      x,
      y,
      vx: Math.cos(angle) * speed,
      vy: Math.sin(angle) * speed,
      size: 6 + Math.random() * 4,
      color: '#FFFFFF',
      life: 25,
      maxLife: 25,
      type: 'teleport'
    });
  }

  // Vertical energy beams
  const beamCount = Math.max(3, Math.floor(8 * multiplier));
  for (let i = 0; i < beamCount; i++) {
    game.particles.push({
      x: x + (Math.random() - 0.5) * 30,
      y: y + (Math.random() - 0.5) * 30,
      vx: 0,
      vy: -8 - Math.random() * 4,
      size: 10 + Math.random() * 5,
      color: color,
      life: 30,
      maxLife: 30,
      type: 'beam'
    });
  }
};
